<?xml version="1.0"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0" xmlns:cm="http://aries.apache.org/blueprint/xmlns/blueprint-cm/v1.1.0" xsi:schemaLocation="http://www.osgi.org/xmlns/blueprint/v1.0.0 http://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd http://camel.apache.org/schema/blueprint http://camel.apache.org/schema/blueprint/camel-blueprint.xsd" version="1.0">

  <xsl:output method='text'/>
  <xsl:strip-space elements="*"/>

  <xsl:variable name="new-line-char">
    <xsl:text>&#10;</xsl:text>
  </xsl:variable>

  <xsl:template match="/">
    <xsl:if test="count(//cm:property-placeholder) &gt; 0">
      <xsl:text>#########################################</xsl:text>
      <xsl:value-of select="$new-line-char"/>
      <xsl:text># Generated from blueprint.xml properties</xsl:text>
      <xsl:value-of select="$new-line-char"/>
      <xsl:text>#########################################</xsl:text>
      <xsl:value-of select="$new-line-char"/>
      <xsl:value-of select="$new-line-char"/>
      <xsl:apply-templates select="//cm:property-placeholder"/>
    </xsl:if>
  </xsl:template>

  <xsl:template match="//cm:property-placeholder">
    <xsl:apply-templates select="comment()"/>
    <xsl:apply-templates/>
  </xsl:template>

  <xsl:template match="comment()">
    <xsl:text># </xsl:text>
    <xsl:value-of select="normalize-space(translate(.,'&#x0d;&#x0a;',''))"/>
    <xsl:value-of select="$new-line-char"/>
  </xsl:template>

  <xsl:template match="cm:property">
      <xsl:value-of select="@name"/><xsl:text>=</xsl:text><xsl:value-of select="@value"/><xsl:text>&#xa;</xsl:text>
  </xsl:template>

</xsl:stylesheet>
